<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> mi portafolio</h1>
    <br>
    <hr>
    <h2>KALED EFRAIN OLIVERA</h2>
    <h2>fecha de nacimento: 19 de Julio del 20003</h2>
    <h2>Nacionalidad: Hundureña</h2>
    <hr>

    <h3>Mis trabajos</h3>
    <div class="k"> <h4>DRLING 1</h4>
        <P>realizamos una tabla con colores segun el ejercicio dado en plataforma</P>
    </div>
   
    <br>
    <br>
     <h4> DRILING 2</h4>
    <P> 
      realizamos nuestro primer formulario al que le nombramos queremos conocerte y utilizamos la etiqueta form action. </P>
    <br>
    <br>
    
    <h4>DRILING 3</h4>
    <P> Realizamos un formulario donde lo llamamos CONSULTA MEDICA y donde en la misma pagina nos llebava a 2 paginas mas donde una se llamaba examenes y consulrta y examenes y prosedimientos tambien dandole estilo ala pagina con style.css. </P>
<br><br>

    <h4>DRILING 4</h4>
    <P>Realizamos una pagina LLAMADA BLOC DE JANE en donde utlizamos las etiquetas header, section,futer y article. </P>



</body>
</html>